<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="f1ce6ea0-3b41-4aab-bebf-d3b04b32b198" />
  </component>
</module>